inputs:
  github-action-path:
    required: true
  inputs:
    required: true
  main:
    required: true
  pre-if:
    default: false
  pre:
  post-if:
    default: false
  post:

runs:
  using: node20
  main: src/main.js
  pre-if: ${{ inputs.pre-if }}
  pre: src/pre.js
  post-if: ${{ inputs.post-if }}
  post: src/post.js
